<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:id="@+id/calendar_day_view_hour_events_scroll">

	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" >

		<LinearLayout android:id="@+id/hour_list"
			android:cacheColorHint="@android:color/transparent"
			android:layout_height="960dp"
			android:layout_width="0dip"
			android:layout_weight="1"
			android:orientation="vertical">
	    </LinearLayout>

		<!-- SCREEN SECTION SEPARATOR -->	
		<View android:background="@color/darker_gray"
		    android:layout_height="match_parent"
			android:layout_width="2dp" />
		<!-- SCREEN SECTION SEPARATOR -->
			
		<com.groupagendas.groupagenda.calendar.day.HourEventsPanel android:id="@+id/hour_events"
	        android:layout_height="960dp"
	        android:layout_width="0dip"
	        android:layout_weight="9"
	        android:background="@drawable/calendar_dayview_secondcolumn_background">
	    </com.groupagendas.groupagenda.calendar.day.HourEventsPanel>
	    
    </LinearLayout>
</ScrollView>