<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/calendar_agenda_day_container"
	android:layout_height="fill_parent"
	android:layout_weight="1"
	android:layout_width="0dp"
	android:orientation="vertical">

    <TextView android:id="@+id/agenda_day_title"
        android:background="@color/lighter_gray"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="12dp" />

    <ListView android:id="@+id/agenda_day_entries"
        android:gravity="left"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>