<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@drawable/calendar_navbar_background"
    android:gravity="center_vertical" >
	
	    <ImageButton android:id="@+id/prevView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:background="@null"
	        android:contentDescription="@string/calendar_dayView_navigateLeft"
	        android:paddingTop="10dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:paddingBottom="0dp"
	        android:src="@drawable/left" />
	
	    <LinearLayout android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="0dp"
	        android:orientation="vertical" >
	
	        <TextView android:id="@+id/top_panel_title"
	            android:layout_width="wrap_content"
				android:layout_height="wrap_content"
	            android:gravity="top"
	            android:textColor="#3B4959"
	            android:textSize="16dp"
	            android:textStyle="bold"
	            android:shadowColor="@color/white"
	            android:shadowRadius="1.5"
			    android:shadowDx="0"
			    android:shadowDy="1" />
	    </LinearLayout>
	
	    <ImageButton android:id="@+id/nextView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_gravity="center_vertical"
	        android:background="@null"
	        android:contentDescription="@string/calendar_dayView_navigateRight"
	        android:paddingTop="10dp"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:paddingBottom="0dp"
	        android:gravity="center_vertical"
	        android:src="@drawable/right" />
  
    
    <FrameLayout android:id="@+id/top_bar_bottom_line"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
    	android:layout_height="17dp" />

</RelativeLayout>