<?xml version="1.0" encoding="utf-8"?>
<com.groupagendas.groupagenda.calendar.year.YearViewMonthInnerCell xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="10dp"
    android:layout_height="10dp"
    android:background="@null"
    android:orientation="vertical" >

    <ImageView android:src="@drawable/calendarbubble_000000_"
        android:id="@+id/indicator"
        android:layout_marginTop="1dp"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="4dp"
        android:layout_height="2dp" />
    
    <TextView android:id="@+id/year_daynumber"
		android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:textColor="@color/lighter_gray"
		android:textAppearance="@style/yearview_monthviewinnercell_wd"
        android:gravity="center" />

</com.groupagendas.groupagenda.calendar.year.YearViewMonthInnerCell>