<?xml version="1.0" encoding="utf-8"?>
<com.groupagendas.groupagenda.calendar.month.MonthDayFrame xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="50dp"
	android:layout_width="60dp" >
	
    <TextView android:id="@+id/month_day_title"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/transparent"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/white"
        android:shadowRadius="1.5"
        android:shadowDx="0"
        android:shadowDy="2"
        android:text="4"
        android:textStyle="bold"
        android:textColor="#3B4959"
        android:textSize="16dp" />
</com.groupagendas.groupagenda.calendar.month.MonthDayFrame>