<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:fillViewport="true">

    <LinearLayout android:id="@+id/day_names"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="@dimen/week_day_names_height"
                  android:gravity="center">

        <TextView android:layout_width="0dip"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center"/>

        <TextView
                style="@style/TextAppearance.Small.Week"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="s"
                />

        <TextView
                style="@style/TextAppearance.Small.Week"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="m"
                />

        <TextView
                style="@style/TextAppearance.Small.Week"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="t"
                />

        <TextView
                style="@style/TextAppearance.Small.Week"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="w"
                />

        <TextView
                style="@style/TextAppearance.Small.Week"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="t"
                />

        <TextView
                style="@style/TextAppearance.Small.Week"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="f"
                />

        <TextView
                style="@style/TextAppearance.Small.Week"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="s"
                />

    </LinearLayout>



    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
        <View
                android:id="@+id/week_num_bg_panel"
                android:layout_width="20dip"
                android:layout_height="fill_parent"
                android:background="@color/weekNumberCellBgColor"
                android:visibility="gone"
                />
        <ListView android:id="@+id/list"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:drawSelectorOnTop="false"
                  android:cacheColorHint="@android:color/transparent"
                  android:fastScrollEnabled="false"
                />
    </FrameLayout>
</LinearLayout>