<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="17dp"
    android:background="@color/white"
    android:textStyle="bold"
    android:textSize="12dp"
    android:textColor="#3B4959"
    android:paddingTop="1dp"
    android:paddingBottom="2dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:gravity="center"
    android:shadowColor="@color/white"
    android:shadowDx="0"
    android:shadowDy="1" />