<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingLeft="5dp" >

	<TextView
		style="@style/dayView_hourEvent_firstColumn" />

	<Shape xmlns:android="http://schemas.android.com/apk/res/android"
		android:background="@drawable/calendar_dayview_secondcolumnbackground"
		android:shape="rectangle"
		style="@style/dayView_hourEvent_secondColumn" >
		<TextView
		    android:background="@drawable/calendar_dayview_secondcolumnbackground"
			style="@style/dayView_hourEvent_secondColumn_entryText" />
	</Shape>
</LinearLayout>