<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="center_horizontal|bottom"
    android:orientation="vertical" >
    
    <TextView android:id="@+id/text_console"
        android:layout_gravity="top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minLines="5"
        android:layout_margin="10dp"
        android:textColor="@color/black" />
    
    <LinearLayout android:id="@+id/contact_import_button_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/event_invite_people_button_standalone" >

        <ImageView android:contentDescription="@string/contact_import_placeholder_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/mobile_logo" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/contact_import_button_from_phone"
            android:textColor="@color/black"
            android:textSize="14dp"
        	android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout android:id="@+id/contact_import_button_gimp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/event_invite_people_button_standalone" >

        <ImageView android:contentDescription="@string/contact_import_placeholder_gmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/gmail_logo" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/contact_import_button_from_google_i"
            android:textColor="@color/black"
            android:textSize="14dp"
        	android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>