<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@android:color/white"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingLeft="10dp" android:paddingRight="10dp" >



    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ga_logo" />



    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
     android:text="Request new password" android:gravity="center" android:textColor="#000" android:textStyle="bold"
     android:textSize="16dp" android:layout_marginTop="2dp" android:layout_marginBottom="15dp"
     />

    <EditText
            android:id="@+id/forgot_pass_emailText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="@string/email_address_4_retrieve"
            android:inputType="textEmailAddress" />

    <TextView android:layout_margin="5dp" android:layout_height="wrap_content" android:layout_width="fill_parent"
              android:text="@string/enter_email"
              android:gravity="left"   android:textColor="#000" android:textStyle="bold"

            />


    <Button
            android:id="@+id/forgot_pass_send_pass"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:text="@string/get_code_2_retrieve_pass" android:layout_marginBottom="0dp" />

</LinearLayout>