<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/search_dialog_background"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <EditText android:id="@+id/dialog_search"
        android:layout_gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:hint="@string/search"
        android:singleLine="true" />

    <ListView
        android:id="@+id/dialog_list"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:cacheColorHint="#00000000"
        android:paddingLeft="10dp"
        android:longClickable="true"
        android:padding="5dp"
        android:textFilterEnabled="true" >
    </ListView>

</LinearLayout>