<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_bar_background" >

        <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20sp"
            android:visibility="gone" />
        
        <TextView
            android:id="@+id/topText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/calendar_settings"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="-1"
            android:shadowRadius="1" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/contacts_save_import_button"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="1.5"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
      </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="15dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="@string/use_am_pm"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <ToggleButton
                    android:id="@+id/am_pm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/use_am_pm" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="35dp"
                    android:paddingRight="35dp"
                    android:paddingTop="5dp"
                    android:text="@string/use_am_pm_desc"
                    android:textColor="@android:color/black" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#FF909090" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="@string/default_view"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/defaultviewSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="35dp"
                    android:paddingRight="35dp"
                    android:paddingTop="5dp"
                    android:text="@string/default_view_desc"
                    android:textColor="@android:color/black" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#FF909090" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="@string/date_format"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/dateformatSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingBottom="5dp"
                    android:paddingLeft="35dp"
                    android:paddingRight="35dp"
                    android:paddingTop="5dp"
                    android:text="@string/date_format_desc"
                    android:textColor="@android:color/black" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#FF909090" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/event_icon_placeholder"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/morning"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/morningStartView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:textColor="@color/black" />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:ems="2"
                    android:text="@string/dash"
                    android:padding="10dp"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/morningEndView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/event_icon_placeholder"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/afternoon"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/afternoonStartView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:textColor="@color/black" />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:ems="2"
                    android:text="@string/dash"
                    android:padding="10dp"
                    android:textColor="@color/black" />
                
                <TextView
                    android:id="@+id/afternoonEndView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/event_icon_placeholder"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="2dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="@string/evening"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/eveningStartView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:textColor="@color/black" />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:ems="2"
                    android:text="@string/dash"
                    android:padding="10dp"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/eveningEndView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>