<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darker_gray"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_bar_background" >

        <TextView
            android:id="@+id/listTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="7dip"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="-1"
            android:shadowRadius="1"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:onClick="onClick"
            android:background="@drawable/contacts_save_import_button"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="1.5"
            android:text="@string/edit"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

<!--     <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/search_field_background" >

        <EditText
	        android:drawableLeft="@drawable/magnifying_glass"
	        android:background="@drawable/search_field_background_rounded"
	        android:paddingLeft="15dp"
	        android:paddingRight="15dp"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:includeFontPadding="false"
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
            android:layout_marginTop="4dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/clear_button"
            android:hint="@string/search"
            android:singleLine="true" />

        <Button
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/contacts_save_import_button"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="5dp"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="1.5"
            android:text="@string/clear"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout> -->

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/event_icon_placeholder"
        android:cacheColorHint="#00000000"
        android:longClickable="true"
        android:divider="@color/darker_gray"
        android:dividerHeight="1dp" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="40dp"
        android:background="@drawable/top_bar_background" >
        <com.makeramen.segmented.SegmentedRadioGroup
            android:id="@+id/segmentedButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            <RadioButton
                android:id="@+id/sectionButton1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:gravity="center"
                android:text="@string/templates"
                android:textColor="@color/radio_colors"
                android:singleLine="true" />
            <RadioButton
                android:id="@+id/sectionButton2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:gravity="center"
                android:text="@string/recent"
                android:textColor="@color/radio_colors"
                android:singleLine="true" />
        </com.makeramen.segmented.SegmentedRadioGroup>
        
    </RelativeLayout>

</LinearLayout>