<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
<!--    TOP NAVBAR BEGIN -->
    <include android:id="@+id/calendar_navbar"
		android:layout_gravity="center_horizontal"
		layout="@layout/calendar_top_bar" />
<!--    TOP NAVBAR END -->

	<View android:background="@color/darker_gray"
	    android:layout_width="match_parent"
	    android:layout_height="2dp" />

<!--     ALL-DAY EVENTS BEGIN -->
	<include layout="@layout/calendar_dayview_allday_section" />
<!--     ALL-DAY EVENTS END -->

	<TextView
		android:background="@drawable/border_darkgray"
	    android:gravity="center_horizontal"
		android:layout_width="match_parent"
	    android:layout_height="1dp" />

<!--     HOUR-LONG EVENTS BEGIN -->
	<include layout="@layout/calendar_dayview_hourevent_section" />
<!--     HOUR-LONG EVENTS END -->

	<TextView
	    style="?android:attr/listSeparatorTextViewStyle"
	    android:paddingTop="5dip"
	    android:color="@color/black"
	    android:gravity="center_horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="1dp" />
</LinearLayout>