<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
<!--    TOP NAVBAR BEGIN -->
    <include android:id="@+id/calendar_navbar" layout="@layout/calendar_top_bar" />
<!--    TOP NAVBAR END -->
    
<!--     ALL-DAY EVENTS BEGIN -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="20dp"
        android:maxHeight="100dp">
        
        <TextView
            style="@style/dayView_hourEvent_firstColumn"
			android:text="@string/calendar_dayView_allDayEvents_holder"/>
        
        <ListView
			android:id="@+id/allday_events"
			style="@style/dayView_hourEvent_secondColumn">            
        </ListView>
    </LinearLayout>
<!--     ALL-DAY EVENTS END -->
    
<!--     HOUR-LONG EVENTS BEGIN -->
    <ListView
        android:id="@+id/hour_events"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
    </ListView>
<!--     HOUR-LONG EVENTS END -->
    
</LinearLayout>