<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <include android:id="@+id/calendar_navbar" layout="@layout/calendar_top_bar" />
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="20dp">
        
        <TextView style="@style/dayView_allDay_text" />
        
        <ListView
			android:id="@+id/allday_events"
			style="@style/dayView_allDay_eventHolder">            
        </ListView>
    </LinearLayout>
    
    <ListView
        android:id="@+id/hour_events"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
    </ListView>
    
</LinearLayout>