<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@drawable/calendar_navbar_background"
    android:gravity="center_vertical" >

    <ImageButton
        android:id="@+id/prevView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:contentDescription="@string/calendar_dayView_navigateLeft"
        android:padding="10dp"
        android:src="@drawable/left" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/top_panel_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text="Wednesday, August 18, 2012"
            android:textColor="#3B4959"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/nextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:contentDescription="@string/calendar_dayView_navigateRight"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:src="@drawable/right" />

</RelativeLayout>