<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FFFFFF"
	android:focusableInTouchMode="true"
	android:orientation="vertical" >

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="50dp"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:background="@drawable/top_bar_background" >

		<com.makeramen.segmented.SegmentedRadioGroup
			android:id="@+id/segmentedButtons"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:layout_margin="7dip"
			android:checkedButton="@+id/contacts"
			android:orientation="horizontal" >

			<RadioButton
				android:id="@+id/contacts"
				android:layout_width="100dp"
				android:button="@null"
				android:gravity="center"
				android:minHeight="33dip"
				android:minWidth="40dip"
				android:text="@string/contacts"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="@color/radio_colors" />

			<RadioButton
				android:id="@+id/groups"
				android:layout_width="100dp"
				android:button="@null"
				android:gravity="center"
				android:minHeight="33dip"
				android:minWidth="40dip"
				android:text="@string/groups"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="@color/radio_colors" />
		</com.makeramen.segmented.SegmentedRadioGroup>

		<ProgressBar
			android:id="@+id/progress"
			style="@android:style/Widget.ProgressBar.Small"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerInParent="true"
			android:layout_marginRight="20dp"
			android:visibility="gone" />
	</RelativeLayout>

	<EditText
		android:id="@+id/search"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:hint="@string/search"
		android:singleLine="true" />

	<ListView
		android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:cacheColorHint="#00000000"
		android:longClickable="true"
		android:padding="5dp"
		android:textFilterEnabled="true" >
	</ListView>

</LinearLayout>