<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white" >
    
    <Button android:text="@string/invite_people"
        android:background="@drawable/event_invite_people_button_notalone"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="40dp"
        android:layout_width="fill_parent"
        android:textStyle="bold"
        android:textSize="16dp" />
    
    <TextView android:text="@string/invite_people"
        android:background="@drawable/event_invited_entry_notalone_background"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
		android:layout_height="40dp"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16dp" />
</LinearLayout>