<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <Button
        android:id="@+id/button_repeat_week_select"
        android:background="@drawable/event_invite_people_button_standalone"
        android:gravity="left"
        android:onClick="onClick"
        android:text="@string/repeat_every"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="left"
        android:text="@string/repeat_on"
        android:textStyle="bold"
        android:textColor="@color/darker_gray" />
    
    <Button
        android:id="@+id/button_repeat_each"
        android:background="@drawable/event_invite_people_button_notalone"
        android:gravity="left"
        android:onClick="onClick"
        android:text="@string/each"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button_repeat_on"
        android:background="@drawable/event_invited_entry_last_background"
        android:gravity="left"
        android:onClick="onClick"
        android:text="@string/on_the"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include layout="@layout/repeat_month_table" />
    
    <LinearLayout
        android:visibility="gone"
        android:baselineAligned="false"
        android:layout_gravity="bottom"
        android:background="@drawable/calendar_month_table"
        android:id="@+id/repeat_onthe_spinners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
    </LinearLayout>
</LinearLayout>