<!-- <?xml version="1.0" encoding="utf-8"?> -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="gone"
    android:baselineAligned="false"
    android:layout_alignParentBottom="true"
    android:background="@drawable/date_time_wheels_background"
    android:id="@+id/repeat_onthe_wheels"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="10dp" >
    
    <com.androidqa.WheelView
        android:id="@+id/repeat_onthe_wheel1"
        android:layout_marginLeft="10dp"
        android:layout_height="150dp"
        android:layout_width="0dp"
        android:layout_weight="0.5" />
    
    <com.androidqa.WheelView
        android:id="@+id/repeat_onthe_wheel2"
        android:layout_marginRight="10dp"
        android:layout_height="150dp"
        android:layout_width="0dp"
        android:layout_weight="0.5" />
     
</LinearLayout>